JWT_SECRET = "weebtales"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "weebtales123"

MONGODB_URI = "mongodb+srv://admin:admin123@weebtales.xgllo.mongodb.net/"

CLOUDINARY_API_KEY = "989282786454238"
CLOUDINARY_SECRET_KEY = "vMgkdphyp6oxL33wRLSeXtno718"
CLOUDINARY_NAME = "doyolhlxm"

